<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pamela Moreira</title>
        <link rel="styesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="download.png" alt="Foto de Pamela Moreira" class="photo">
            <h1 id="title">Pamela Moreira</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="capa.png" alt="Foto da capa do Linkedin" class="post_image">
                </header>
                <p class="post_content">
                    Oi, eu sou a Pamela, curiosa, persistente e apaixonada por aprender algo novo todos os dias,
                    sempre fazendo o meu melhor para que, assim, eu possa fazer a diferença no universo da tecnologia.
                    Atualmente estou trabalhando minha evolução como desenvolvedora java, sendo programadora em um
                    projeto free-lancer para gestão de rotinas de personal trainner. Aberta a novas oportunidades que me
                    forneçam um ambiente cheio de novos desafios, para que eu possa evoluir e seguir melhorando minha
                    capacidade de resolver problemas e desafios através da tecnologia.
                    <a href="https://www.linkedin.com/in/pamela-moreira-896369190/" target="_blank">Segue o Linkedin</a> e o <a href="mailto:pamelamoreiras99@gmail.com">email</a>
                </p>
            </article>
        </section>
        <footer>
            <ul class="contacts_list">
                <li>
                    <a href="mailto:pamelamoreiras99@gmail.com">pamelamoreiras99@gmail.com</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/pamela-moreira-896369190/" target="_blank">Linkedin</a>
                </li>
            </ul>
        </footer>
    </body>
</html>